{
  "name": "data-seeding-scripts",
  "version": "1.0.0",
  "description": "Modular scripts to seed MongoDB with industrial catalog data",
  "type": "module",
  "main": "seed.js",
  "scripts": {
    "seed": "node seed.js",
    "clear": "node clear-data.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "mongoose": "^8.14.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5"
  }
}
